{
  "[nix]": {
    "editor.defaultFormatter": "kamadorueda.alejandra",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nil",
  "files.associations": {
    "*.nix": "nix"
  },
  "editor.rulers": [80, 100],
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/result": true,
    "**/result-*": true
  },
  "search.exclude": {
    "**/flake.lock": true,
    "**/result": true,
    "**/result-*": true
  }
}
